# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

photo.storage.path=chatphotos
mail.smtp.host=smtp.mail.yahoo.com
mail.smtp.username=georg_hansen@yahoo.com
mail.smtp.password=Nydelig2.718281828459045
mp.jwt.verify.publickey.location = http://localhost:8080/fant/api/publickey.pem
mp.jwt.verify.issuer=template